{
  "permissions": {
    "allow": [
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__new_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_snapshot",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_press_key",
      "mcp__plugin_playwright_playwright__browser_wait_for"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  },
  "model": "fable",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": false,
    "figma@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": false,
    "playwright@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true
  },
  "skillOverrides": {
    "grill-me": "user-invocable-only",
    "grill-with-docs": "user-invocable-only"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowUnixSockets": [
        "/var/run/docker.sock"
      ],
      "allowLocalBinding": true
    },
    "excludedCommands": [
      "docker",
      "git"
    ]
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "medium",
  "autoMemoryEnabled": true
}
